*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: #4b4b4b;
}
/* header styling */

.logo-img{
    width: 12vw;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4vh 14vw;
    height: 12vh;
    border-bottom: 2px solid #f2f2f2;
}
.options{
    display: flex;
    gap: 2vw;
}
.options a{ 
    text-decoration: none;
    color: #666;
    font-size: 16px;
}
/* header end */

/* main section */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 88vh;
    gap: 4vh;
}
.main .img-1{
    margin-top: 4vh;
    width: 52vw;
}
.main h2{
    text-align: center;
    font-size: 34px;
    line-height: 1.25;
    padding: 20px 0px;
    margin-top: 2vh;
}
.main p{
    font-size: 20px;
}
.main button{
    margin-top: 3.5vh;
    border: none;
    background-color: #387ed1;
    color:#fff;
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

/* Section 2 */
.mains-2{
    display: flex;
    justify-content: center; 
    padding: 0vh 14vw;
    width: 100%;
    height: 100%;
    gap: 3vw;
    margin-top:12vh ;
}
.img-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    width: 100%;
    height: 100%;
    /* padding-top: 50px; */
    margin-top: 64px;
}
.img-2 img{
    align-items: center;
    width: 100%;
    height: 120%;
}
.anch{
    display: flex;
    gap: 4vw;
}
.anch a{
    color: #387ed1;
    text-decoration: none;
    font-weight: 500;
}
.paras{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    gap: 5vh;
}
.paras h2{
   font-size: 40px;
   line-height: 1.5;
   text-align: start;
   font-weight: 500;
}